# GrilledFood

./: README.md  build.gradle  orderfood.json
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/grilledfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: OrderFoodDB.db
app/src/main/java/com/example/grilledfood/: Cart.java  CategoryFragment.java  ChoosingArea.java  FirstPage.java  FoodDetails.java  Home.java  MainActivity.java  MainApplication.java  MealsDetails.java  MealsFragment.java  OrderStatus.java  SandwichDetails.java  SandwichFragment.java  SettingActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/grilledfood/Common/: Common.java
app/src/main/java/com/example/grilledfood/Database/: Database.java
app/src/main/java/com/example/grilledfood/Helper/: LocaleHelper.java  NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/example/grilledfood/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/example/grilledfood/LanguageList/: LanguageList.java
app/src/main/java/com/example/grilledfood/Model/: Category.java  Food.java  MealsCategory.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Result.java  Sender.java  SettingModel.java  Token.java  User.java
app/src/main/java/com/example/grilledfood/RegionList/: ExpandableListDataPump.java
app/src/main/java/com/example/grilledfood/Remote/: APIService.java  RetrofitClient.java
app/src/main/java/com/example/grilledfood/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/grilledfood/Utils/: BottomNavigationViewHelper.java
app/src/main/java/com/example/grilledfood/ViewHolder/: CartAdapter.java  CartViewHolder.java  CustomExpandableListAdapter.java  MenuViewHolder.java  OrderViewHolder.java  SettingAdapter.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_delete_white_24dp.xml  ic_shopping_basket_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_main_dish.xml  ic_menu_meal.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cart.xml  activity_choosing_area.xml  activity_first_page.xml  activity_food_details.xml  activity_food_details_category_fragment.xml  activity_main.xml  activity_order_status.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  bottom_navigation_layout.xml  cart_layout.xml  content_home.xml  custom_action_item_layout.xml  fragment_category.xml  fragment_meals.xml  fragment_sandwich.xml  home_address_layout.xml  language_layout.xml  list_group.xml  list_item.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  setting_layout.xml
app/src/main/res/layout-ar/: activity_cart.xml  activity_food_details.xml  activity_food_details_category_fragment.xml  cart_layout.xml
app/src/main/res/layout-large/: activity_first_page.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_navigation_with_view_pager.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/example/grilledfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
